@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN= MTMyNzM2NjY5OTEyMDMyODcyNw.Gn8qz7.laKywUxmr4TvRNSANJDbS5qD54-FAv5OzHO6Nk

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://riley36666:Riley@cluster0.yx0zv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1322288317626191923/pNaht2y9d9aDqzFvNYDHhHRTmlpahC9bOxzha3rsbCwlorB0ltfpigiilCVlHwj1jIlf
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1322288494269435946/VpFUsLAkISwSKBNkxWBYbC5_4mZSaNJlNphj52P_OhyY0GMzvIg5xG5nTki6Bh89db1o

# Dashboard [Required for dashboard]
BOT_SECRET=mxN4ho3tTn0WLwqxz2gnni-MzXMK622s
SESSION_PASSWORD=Riley229

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=9df911ff94a04ab0983dfa1bd0481e25
SPOTIFY_CLIENT_SECRET=Test